{
  "App": {
    "SelfUrl": "https://localhost:44394",
    "RedirectAllowedUrls": "https://localhost:44394"
  },
  "ConnectionStrings": {
    "Default": "Server=Passant;Database=EMS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44394",
    "RequireHttpsMetadata": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "yMzYMmfj8ya0ZpO0"
  }
}
